<?php

/**
 * @file
 * The install file for cumulus.module
 */

/**
 * Implements hook_uninstall().
 */
function cumulus_uninstall() {
  db_delete('variable')
    ->condition('name', 'cumulus_%', 'LIKE')
    ->execute();
  variable_del('cumulus_ids');
}

/**
 * Migrate Cumulus settings, add the old cumulus block again.
 */
function cumulus_update_7000(&$sandbox) {
  variable_set('cumulus_ids', array(1));
  cumulus_block_save(1, cumulus_default_config());
  db_update('block')
    ->fields(array('delta' => 1))
    ->condition('module', 'cumulus')
    ->execute();
}